## EDICO Math Editor custom braille table
# (c) 2021 IRIFOR - Italy
space \s  0   #blank 32
space \t  0 #Tab  \x0009
sign  \x0000  578  #
sign  \x0007  124578  #
noback sign  \x000C  12378  #
sign  \x000D  0  #
noback sign  \x0012  123578  #
sign  \x0014  234578  #
sign  \x0018  134678  #
sign  \x001C  12345678  #
sign  \x0020  0  #
sign  \x0021  2357  #
sign  \x0022  56  #
sign  \x0023  3456  #
sign  \x0024  123467  #
sign  \x0025  456  #
sign  \x0026  12346  #
sign  \x0027  4  #
sign  \x0028  236  #
sign  \x0029  356  #
sign  \x002A  256  #
sign  \x002B  235  #
sign  \x002C  2  #
sign  \x002D  36  #
sign  \x002E  3  #
sign  \x002F  123578  #
sign  \x0030  346  #
sign  \x0031  16  #
sign  \x0032  126  #
sign  \x0033  146  #
sign  \x0034  1456  #
sign  \x0035  156  #
sign  \x0036  1246  #
sign  \x0037  12456  #
sign  \x0038  1256  #
sign  \x0039  246  #
sign  \x003A  25  #
sign  \x003B  23  #
sign  \x003C  378  #
sign  \x003D  2356  #
sign  \x003E  678  #
sign  \x003F  38  #
sign  \x0040  5  #
sign  \x0041  17  #
sign  \x0042  127  #
sign  \x0043  147  #
sign  \x0044  1457  #
sign  \x0045  157  #
sign  \x0046  1247  #
sign  \x0047  12457  #
sign  \x0048  1257  #
sign  \x0049  247  #
sign  \x004A  2457  #
sign  \x004B  137  #
sign  \x004C  1237  #
sign  \x004D  1347  #
sign  \x004E  13457  #
sign  \x004F  1357  #
sign  \x0050  12347  #
sign  \x0051  123457  #
sign  \x0052  12357  #
sign  \x0053  2347  #
sign  \x0054  23457  #
sign  \x0055  1367  #
sign  \x0056  12367  #
sign  \x0057  24567  #
sign  \x0058  13467  #
sign  \x0059  134567  #
sign  \x005A  13567  #
sign  \x005B  2367  #
sign  \x005C  123456  #
sign  \x005D  3568  #
sign  \x005E  23467  #
sign  \x005F  6  #
sign  \x0060  58  #
sign  \x0061  1  #
sign  \x0062  12  #
sign  \x0063  14  #
sign  \x0064  145  #
sign  \x0065  15  #
sign  \x0066  124  #
sign  \x0067  1245  #
sign  \x0068  125  #
sign  \x0069  24  #
sign  \x006A  245  #
sign  \x006B  13  #
sign  \x006C  123  #
sign  \x006D  134  #
sign  \x006E  1345  #
sign  \x006F  135  #
sign  \x0070  1234  #
sign  \x0071  12345  #
sign  \x0072  1235  #
sign  \x0073  234  #
sign  \x0074  2345  #
sign  \x0075  136  #
sign  \x0076  1236  #
sign  \x0077  2456  #
sign  \x0078  1346  #
sign  \x0079  13456  #
sign  \x007A  1356  #
sign  \x007B  46  #
sign  \x007C  4568  #
sign  \x007D  67  #
sign  \x007E  57  #
sign  \x007F  7  #
sign  \x008A  1234568  #
sign  \x008B  1258  #
sign  \x009B  34568  #
sign  \x00A1  13458  #
sign  \x00A2  12678  #
sign  \x00A3  2378  #
sign  \x00A4  2567  #
sign  \x00A5  145678  #
sign  \x00A6  478   #
sign  \x00A7  167  #
sign  \x00A8  268  #
sign  \x00A9  23567  #
sign  \x00AA  23568  #
sign  \x00AB  238  #
sign  \x00AC  257  #
sign  \x00AE  2368  #
sign  \x00AF  24568  #
sign  \x00B0  8  #
sign  \x00B1  3458  #
sign  \x00B2  5678  #
sign  \x00B3  568  #
sign  \x00B4  467  #
sign  \x00B5  13468  #
sign  \x00B6  14567  #
sign  \x00B7  14678  #
noback sign  \x00B8  1234567  #
sign  \x00B9  237  #
sign  \x00BA  47  #
sign  \x00BB  567  #
sign  \x00BC  1467  #
sign  \x00BD  468  #
sign  \x00BE  48  #
sign  \x00BF  267  #
sign  \x00C0  1235678  #
sign  \x00C1  123567  #
sign  \x00C2  178  #
sign  \x00C3  3567  #
sign  \x00C4  34578  #
sign  \x00C5  12368  #
sign  \x00C6  1268  #
sign  \x00C7  1234678  #
sign  \x00C8  234678  #
sign  \x00C9  45  #
sign  \x00CA  1578  #
sign  \x00CB  124678  #
sign  \x00CC  345  #
sign  \x00CD  347  #
sign  \x00CE  2478  #
sign  \x00CF  1245678  #
sign  \x00D0  1267  #
sign  \x00D1  124567  #
sign  \x00D2  2458  #
sign  \x00D3  3467  #
sign  \x00D4  13578  #
sign  \x00D5  12458  #
sign  \x00D6  24678  #
sign  \x00D7  245678  #
sign  \x00D8  34567  #
sign  \x00D9  2345678  #
sign  \x00DA  234567  #
sign  \x00DB  13678  #
sign  \x00DC  125678  #
sign  \x00DD  25678  #
sign  \x00DE  123458  #
sign  \x00DF  128  #
sign  \x00E0  123568  #
sign  \x00E1  12356  #
sign  \x00E2  18  #
sign  \x00E3  168  #
sign  \x00E4  2348  #
sign  \x00E5  15678  #
sign  \x00E6  1348  #
sign  \x00E7  123468  #
sign  \x00E8  23468  #
sign  \x00E9  2346  #
sign  \x00EA  158  #
sign  \x00EB  12468  #
sign  \x00EC  348  #
sign  \x00ED  34  #
sign  \x00EE  248  #
sign  \x00EF  258  #
sign  \x00F0  235678  #
sign  \x00F1  124568  #
sign  \x00F2  3468  #
sign  \x00F4  1358  #
sign  \x00F5  4567  #
sign  \x00F6  2468  #
sign  \x00F7  2578  #
sign  \x00F8  457  #
sign  \x00F9  234568  #
sign  \x00FA  23456  #
sign  \x00FB  1368  #
sign  \x00FC  12568  #
sign  \x00FD  23578  #
sign  \x00FE  1568  #
sign  \x00FF  3457  #
noback sign  \x01B4  23  #
noback sign  \x01C2  7  #
sign  \x2842  27  #
sign  \x2854  357  #
sign  \x2894  358  #
sign  \x2896  2358  #
noback sign  \x28A0  37  #
sign  \x28A4  368  #
sign  \x28B5  13568  #
sign  \x28C2  278  #
sign  \x28C4  37  #
sign  \x28C5  1378  #
sign  \x28C7  12378  #
sign  \x28CE  23478  #
sign  \x28CF  123478  #
sign  \x28D3  12578  #
sign  \x28D4  3578  #
sign  \x28D8  4578  #
sign  \x28DA  24578  #
sign  \x28DC  345678  #
sign  \x28E0  68  #
sign  \x28E2  2678  #
sign  \x28E4  3678  #
sign  \x28E7  123678  #
sign  \x28F2  12467  #
sign  \x28F4  35678  #
sign  \x28F5  135678  #
sign  \x28F8  45678  #
sign  \x28FA  1678  #
sign  \x0152  1468  #
sign  \x0153  1238  #
noback sign  \x0160  1234567  #
sign  \x0161  12567  #
sign  \x0178  367  #
sign  \x017D  148  #
sign  \x017E  3478  #
sign  \x02C6  458  #
sign  \x02DC  134568  #
sign  \x2018  138  #
noback sign  \x201C  56  #
sign  \x201E  78  #
sign  \x2020  28  #
sign  \x2021  23458  #
sign  \x2022  1458  #
sign  \x2026  1567  #
sign  \x2030  45678  #
sign  \x20AC  12358  #
sign  \x2122  2467  #
sign  \x2844  35  #
sign  \x288B  1248  #
sign  \x288F  12348  #
sign  \x28C3  1278  #
sign  \x28C9  1478  #
sign  \x28CB  12478  #
sign  \x28D9  14578  #
sign  \x28DD  134578  #
sign  \x28DF  1234578  #
sign  \x28E6  23678  #
sign  \x28E8  4678  #